# creative tabs
itemGroup.oedldoedlexplosives.name=§dOedldoedl Explosives

# icons
item.oedldoedlcore.explosives_icon.annotation3=Version: §e1.12.2-4.1.0

# blocks
tile.oedldoedlexplosives.rainbow_block.name=Rainbow Block
tile.oedldoedlexplosives.rainbow_block.tip1=Over the rainbow.

tile.oedldoedlexplosives.c4.name=C4
entity.oedldoedlexplosives.c4.name=Block of C4
tile.oedldoedlexplosives.c4.tip1=Not to be confused with C418.

tile.oedldoedlexplosives.tnt_x5.name=TNT x5
entity.oedldoedlexplosives.tnt_x5.name=Block of TNT x5
tile.oedldoedlexplosives.tnt_x5.tip1=Five times the fun.

tile.oedldoedlexplosives.tnt_x20.name=TNT x20
entity.oedldoedlexplosives.tnt_x20.name=Block of TNT x20
tile.oedldoedlexplosives.tnt_x20.tip1=Four times more fun than before.

tile.oedldoedlexplosives.drill_tnt.name=Drill TNT
entity.oedldoedlexplosives.drill_tnt.name=Block of Drill TNT
tile.oedldoedlexplosives.drill_tnt.tip1=Call me a shovel because im digging it...

tile.oedldoedlexplosives.flat_tnt_ep.name=Flat TNT
entity.oedldoedlexplosives.flat_tnt_ep.name=Block of Flat TNT
tile.oedldoedlexplosives.flat_tnt_ep.tip1=Flat as...?

tile.oedldoedlexplosives.nuke_tnt.name=Nuke TNT
entity.oedldoedlexplosives.nuke_tnt.name=Block of Nuke TNT
tile.oedldoedlexplosives.nuke_tnt.tip1=We need MORE Nukes!

tile.oedldoedlexplosives.day_tnt.name=Day TNT
entity.oedldoedlexplosives.day_tnt.name=Block of Day TNT
tile.oedldoedlexplosives.day_tnt.tip1=/time set day

tile.oedldoedlexplosives.detonator_chain_tnt.name=Detonator Chain TNT
entity.oedldoedlexplosives.detonator_chain_tnt.name=Block of Detonator Chain TNT
tile.oedldoedlexplosives.detonator_chain_tnt.tip1=Like chain smoking, but more explosive.

tile.oedldoedlexplosives.night_tnt.name=Night TNT
entity.oedldoedlexplosives.night_tnt.name=Block of Night TNT
tile.oedldoedlexplosives.night_tnt.tip1=/time set night

tile.oedldoedlexplosives.sir_derpington_tnt.name=Sir Derpington TNT
entity.oedldoedlexplosives.sir_derpington_tnt.name=Block of Sir Derpington TNT
tile.oedldoedlexplosives.sir_derpington_tnt.tip1=Technoblade never dies!

tile.oedldoedlexplosives.tnt_rain.name=TNT Rain
entity.oedldoedlexplosives.tnt_rain.name=Block of TNT Rain
tile.oedldoedlexplosives.tnt_rain.tip1=It's raining man, Halejuja is raining man.

tile.oedldoedlexplosives.napalm_tnt.name=Napalm TNT
entity.oedldoedlexplosives.napalm_tnt.name=Block of Napalm TNT
tile.oedldoedlexplosives.napalm_tnt.tip1=Welcome to Dubai, 47.

tile.oedldoedlexplosives.island_tnt.name=Island TNT
entity.oedldoedlexplosives.island_tnt.name=Block of Island TNT
tile.oedldoedlexplosives.island_tnt.tip1=Up (2009).

tile.oedldoedlexplosives.nc_nuke.name=Nuke
entity.oedldoedlexplosives.nc_nuke.name=Nuke - RUN!
tile.oedldoedlexplosives.nc_nuke.tip1=I recommend putting on some earmuffs.

tile.oedldoedlexplosives.troll_tnt.name=Troll TNT
entity.oedldoedlexplosives.troll_tnt.name=Block of Troll TNT
tile.oedldoedlexplosives.troll_tnt.tip1=Do NOT break!

tile.oedldoedlexplosives.chunk_tnt.name=Chunk TNT
entity.oedldoedlexplosives.chunk_tnt.name=Block of Chunk TNT
tile.oedldoedlexplosives.chunk_tnt.tip1=Who thought that was a good idea?

tile.oedldoedlexplosives.mega_nuke_tnt.name=Mega Nuke TNT
entity.oedldoedlexplosives.mega_nuke_tnt.name=Block of Mega Nuke TNT
tile.oedldoedlexplosives.mega_nuke_tnt.tip1=OmegaNUKE!

tile.oedldoedlexplosives.antimatter_bomb.name=Antimatter Bomb
entity.oedldoedlexplosives.antimatter_bomb.name=Block of Antimatter Bomb
tile.oedldoedlexplosives.antimatter_bomb.tip1=Sounds like a vacuum cleaner.

tile.oedldoedlexplosives.butter_tnt.name=Butter TNT
entity.oedldoedlexplosives.butter_tnt.name=Block of Butter TNT
tile.oedldoedlexplosives.butter_tnt.tip1=Block of Butter?

tile.oedldoedlexplosives.lava_tnt.name=Lava TNT
entity.oedldoedlexplosives.lava_tnt.name=Block of Lava TNT
tile.oedldoedlexplosives.lava_tnt.tip1=Mr. Lavalava!

tile.oedldoedlexplosives.egg_tnt.name=Egg TNT
entity.oedldoedlexplosives.egg_tnt.name=Block of Egg TNT
tile.oedldoedlexplosives.egg_tnt.tip1=(Hot) Chicks in your area!

tile.oedldoedlexplosives.arrow_tnt.name=Arrow TNT
entity.oedldoedlexplosives.arrow_tnt.name=Block of Arrow TNT
tile.oedldoedlexplosives.arrow_tnt.tip1=Trial and arrow.

tile.oedldoedlexplosives.random_blocks_tnt.name=Random Blocks TNT
entity.oedldoedlexplosives.random_blocks_tnt.name=Block of Random Blocks TNT
tile.oedldoedlexplosives.random_blocks_tnt.tip1=Not quite RNG.

tile.oedldoedlexplosives.crash_tnt.name=Crash TNT
entity.oedldoedlexplosives.crash_tnt.name=Block of Crash TNT
tile.oedldoedlexplosives.crash_tnt.tip1=Exit code 0...

tile.oedldoedlexplosives.lolxd_tnt.name=LOLXD TNT
entity.oedldoedlexplosives.lolxd_tnt.name=Block of LOLXD TNT
tile.oedldoedlexplosives.lolxd_tnt.tip1=LOL XD OMEGALUL POGCHAMP!

tile.oedldoedlexplosives.wool_tnt.name=Wool TNT
entity.oedldoedlexplosives.wool_tnt.name=Block of Wool TNT
tile.oedldoedlexplosives.wool_tnt.tip1=Woolworth!

tile.oedldoedlexplosives.snow_tnt.name=Snow TNT
entity.oedldoedlexplosives.snow_tnt.name=Block of Snow TNT
tile.oedldoedlexplosives.snow_tnt.tip1=Do you want to build a snowman?

tile.oedldoedlexplosives.bundled_tnt.name=Bundled TNT
entity.oedldoedlexplosives.bundled_tnt.name=Block of Bundled TNT
tile.oedldoedlexplosives.bundled_tnt.tip1=Bundle up guys...

tile.oedldoedlexplosives.supersonic_tnt.name=Supersonic TNT
entity.oedldoedlexplosives.supersonic_tnt.name=Block of Supersonic TNT
tile.oedldoedlexplosives.supersonic_tnt.tip1=Sonic the TNT?

tile.oedldoedlexplosives.rainbow_tnt.name=Rainbow TNT
entity.oedldoedlexplosives.rainbow_tnt.name=Block of Rainbow TNT
tile.oedldoedlexplosives.rainbow_tnt.tip1=What do you expect?

tile.oedldoedlexplosives.h_tnt.name=H-TNT
entity.oedldoedlexplosives.h_tnt.name=Block of H-TNT
tile.oedldoedlexplosives.h_tnt.tip1=Ghostbuster, Thruster, Worldbuster!

tile.oedldoedlexplosives.fake_tnt.name=Fake TNT
entity.oedldoedlexplosives.fake_tnt.name=Block of Fake TNT
tile.oedldoedlexplosives.fake_tnt.tip1=Fake Taxi?

tile.oedldoedlexplosives.meteor_tnt.name=Meteor TNT
entity.oedldoedlexplosives.meteor_tnt.name=Block of Meteor TNT
tile.oedldoedlexplosives.meteor_tnt.tip1=Meteorite.

tile.oedldoedlexplosives.sphere_tnt.name=Sphere TNT
entity.oedldoedlexplosives.sphere_tnt.name=Block of Sphere TNT
tile.oedldoedlexplosives.sphere_tnt.tip1=You spin my head right ROUND...

tile.oedldoedlexplosives.derpy_tnt.name=Derpy TNT
entity.oedldoedlexplosives.derpy_tnt.name=Block of Derpy TNT
tile.oedldoedlexplosives.derpy_tnt.tip1=Simply why?

tile.oedldoedlexplosives.incenditary_tnt.name=Incenditary TNT
entity.oedldoedlexplosives.incenditary_tnt.name=Block of Incenditary TNT
tile.oedldoedlexplosives.incenditary_tnt.tip1=Hot (Chicks) in your area!

tile.oedldoedlexplosives.flower_power.name=Flower Power
entity.oedldoedlexplosives.flower_power.name=Block of Flower Power
tile.oedldoedlexplosives.flower_power.tip1=Flower Power Rangers.

tile.oedldoedlexplosives.cubic_tnt.name=Cubic TNT
entity.oedldoedlexplosives.cubic_tnt.name=Block of Cubic TNT
tile.oedldoedlexplosives.cubic_tnt.tip1=Removes everything without even asking.

tile.oedldoedlexplosives.tnt_tree.name=TNT Tree
entity.oedldoedlexplosives.tnt_tree.name=Block of TNT Tree
tile.oedldoedlexplosives.tnt_tree.tip1=Also known as TreeNT.

tile.oedldoedlexplosives.configureable_tnt.name=Configureable TNT
entity.oedldoedlexplosives.configureable_tnt.name=Block of Configureable TNT
tile.oedldoedlexplosives.configureable_tnt.tip1=Use a TNT Wrench to modify explosion.

tile.oedldoedlexplosives.combat_tnt.name=Combat TNT
entity.oedldoedlexplosives.combat_tnt.name=Block of Combat TNT
tile.oedldoedlexplosives.combat_tnt.tip1=(Mortal) Combat.

tile.oedldoedlexplosives.mini_nuke_tnt.name=Mini Nuke TNT
entity.oedldoedlexplosives.mini_nuke_tnt.name=Block of Mini Nuke TNT
tile.oedldoedlexplosives.mini_nuke_tnt.tip1=Small nuke, giant hole.

tile.oedldoedlexplosives.animal_tnt.name=Animal TNT
entity.oedldoedlexplosives.animal_tnt.name=Block of Animal TNT
tile.oedldoedlexplosives.animal_tnt.tip1=No mob spawner needed.

tile.oedldoedlexplosives.sand_firework.name=Sand Firework
entity.oedldoedlexplosives.sand_firework.name=Block of Sand Firework
tile.oedldoedlexplosives.sand_firework.tip1=We wish you a merry sandmas...

tile.oedldoedlexplosives.tnt_firework.name=TNT Firework
entity.oedldoedlexplosives.tnt_firework.name=Block of TNT Firework
entity.oedldoedlexplosives.tnt_firework_impact.name=Block of TNT Firework
tile.oedldoedlexplosives.tnt_firework.tip1=...and a happy new year!

tile.oedldoedlexplosives.gravel_firework.name=Gravel Firework
entity.oedldoedlexplosives.gravel_firework.name=Block of Gravel Firework
tile.oedldoedlexplosives.gravel_firework.tip1=...and a gravely new year?

tile.oedldoedlexplosives.entity_firework.name=Entity Firework
entity.oedldoedlexplosives.entity_firework.name=Block of Entity Firework
tile.oedldoedlexplosives.entity_firework.tip1=...and a happy new year?

tile.oedldoedlexplosives.multiply_tnt.name=Multiply TNT
entity.oedldoedlexplosives.multiply_tnt.name=Block of Multiply TNT
tile.oedldoedlexplosives.multiply_tnt.tip1=Yes, it does work with Diamond Blocks...

tile.oedldoedlexplosives.grove_tnt.name=Grove TNT
entity.oedldoedlexplosives.grove_tnt.name=Block of Grove TNT
tile.oedldoedlexplosives.grove_tnt.tip1=#TeamTrees

tile.oedldoedlexplosives.vaporize_tnt.name=Vaporize TNT
entity.oedldoedlexplosives.vaporize_tnt.name=Block of Vaporize TNT
tile.oedldoedlexplosives.vaporize_tnt.tip1=Dissolves dreams as well as water and lava!

tile.oedldoedlexplosives.lightning_tnt.name=Lightning TNT
entity.oedldoedlexplosives.lightning_tnt.name=Block of Lightning TNT
tile.oedldoedlexplosives.lightning_tnt.tip1=Lightning, like a thunder, thunder, thunder...

tile.oedldoedlexplosives.ender_tnt.name=Ender TNT
entity.oedldoedlexplosives.ender_tnt.name=Block of Ender TNT
tile.oedldoedlexplosives.ender_tnt.tip1=Instant rejection from your family :(

tile.oedldoedlexplosives.gravity_tnt.name=Gravity TNT
entity.oedldoedlexplosives.gravity_tnt.name=Block of Gravity TNT
tile.oedldoedlexplosives.gravity_tnt.tip1=Gravity does not exist.

tile.oedldoedlexplosives.easter_egg.name=Easter Egg
entity.oedldoedlexplosives.easter_egg.name=Block of Easter Egg
entity.oedldoedlexplosives.easter_egg_impact.name=Block of Easter Egg
tile.oedldoedlexplosives.easter_egg.tip1=Happy Easter!

tile.oedldoedlexplosives.tnt_x100.name=TNT x100
entity.oedldoedlexplosives.tnt_x100.name=Block of TNT x100
tile.oedldoedlexplosives.tnt_x100.tip1=100 time the charm.

tile.oedldoedlexplosives.tnt_x500.name=TNT x500
entity.oedldoedlexplosives.tnt_x500.name=Block of TNT x500
tile.oedldoedlexplosives.tnt_x500.tip1=500 time the charm.

tile.oedldoedlexplosives.tnt_x2000.name=TNT x2000
entity.oedldoedlexplosives.tnt_x2000.name=Block of TNT x2000
tile.oedldoedlexplosives.tnt_x2000.tip1=May result in blue screens...

tile.oedldoedlexplosives.compact_tnt.name=Compact TNT
entity.oedldoedlexplosives.compact_tnt.name=Block of Compact TNT
tile.oedldoedlexplosives.compact_tnt.tip1=Compact TNT storage.

tile.oedldoedlexplosives.flat_tnt.name=Flat TNT
entity.oedldoedlexplosives.flat_tnt.name=Block of Flat TNT
tile.oedldoedlexplosives.flat_tnt.tip1=Even flatter than...?

tile.oedldoedlexplosives.mining_flat_tnt.name=Mining Flat TNT
entity.oedldoedlexplosives.mining_flat_tnt.name=Block of Mining Flat TNT
tile.oedldoedlexplosives.mining_flat_tnt.tip1=The mine is as flat as...?

tile.oedldoedlexplosives.over_9000_tnt.name=Over 9000 TNT
entity.oedldoedlexplosives.over_9000_tnt.name=Block of Over 9000 TNT
tile.oedldoedlexplosives.over_9000_tnt.tip1=And this... is... to go... even further beyond!

tile.oedldoedlexplosives.thep2wking_tnt.name=TheP2WKing TNT
entity.oedldoedlexplosives.thep2wking_tnt.name=Block of TheP2WKing TNT
tile.oedldoedlexplosives.thep2wking_tnt.tip1=Developing Chaos since 2018!

tile.oedldoedlexplosives.digging_tnt.name=Digging TNT
entity.oedldoedlexplosives.digging_tnt.name=Block of Digging TNT
tile.oedldoedlexplosives.digging_tnt.tip1=We need to dig deeper!

tile.oedldoedlexplosives.drilling_tnt.name=Drilling TNT
entity.oedldoedlexplosives.drilling_tnt.name=Block of Drilling TNT
tile.oedldoedlexplosives.drilling_tnt.tip1=I am thrilled to drill!

item.oedldoedlexplosives.dynamite.name=Dynamite
item.oedldoedlexplosives.dynamite.tip1=Throwable TNT.

item.oedldoedlexplosives.dynamite_x5.name=Dynamite x5
item.oedldoedlexplosives.dynamite_x5.tip1=Throwable TNT times 5.

item.oedldoedlexplosives.dynamite_x20.name=Dynamite x20
item.oedldoedlexplosives.dynamite_x20.tip1=Throwable TNT times 20.

item.oedldoedlexplosives.dynamite_x100.name=Dynamite x100
item.oedldoedlexplosives.dynamite_x100.tip1=Why stop at 20?.

item.oedldoedlexplosives.dynamite_x500.name=Dynamite x500
item.oedldoedlexplosives.dynamite_x500.tip1=5 times the charm of 5 time the charm...

item.oedldoedlexplosives.dynamite_x2000.name=Dynamite x2000
item.oedldoedlexplosives.dynamite_x2000.tip1=Size does indeed matter.

item.oedldoedlexplosives.vaporize_dynamite.name=Vaporize Dynamite
item.oedldoedlexplosives.vaporize_dynamite.tip1=Vaporize a puddle.

item.oedldoedlexplosives.gravity_dynamite.name=Gravity Dynamite
item.oedldoedlexplosives.gravity_dynamite.tip1=I hate gravity!

item.oedldoedlexplosives.combat_dynamite.name=Combat Dynamite
item.oedldoedlexplosives.combat_dynamite.tip1=Also known as DIEnemite.

item.oedldoedlexplosives.cubic_dynamite.name=Cubic Dynamite
item.oedldoedlexplosives.cubic_dynamite.tip1=Removes cubes, well...

item.oedldoedlexplosives.animal_dynamite.name=Animal Dynamite
item.oedldoedlexplosives.animal_dynamite.tip1=Small herd.

item.oedldoedlexplosives.thep2wking_dynamite.name=TheP2WKing Dynamite
item.oedldoedlexplosives.thep2wking_dynamite.tip1=Developing Chaos since 2018!

item.oedldoedlexplosives.ender_dynamite.name=Ender Dynamite
item.oedldoedlexplosives.ender_dynamite.tip1=See you later...

item.oedldoedlexplosives.easter_egg_dynamite.name=Easter Egg Dynamite
item.oedldoedlexplosives.easter_egg_dynamite.tip1=That was not in 1.7.10!

item.oedldoedlexplosives.flat_dynamite.name=Flat Dynamite
item.oedldoedlexplosives.flat_dynamite.tip1=Slowly but surely.

item.oedldoedlexplosives.mining_flat_dynamite.name=Mining Flat Dynamite
item.oedldoedlexplosives.mining_flat_dynamite.tip1=A light has dawned on me.

item.oedldoedlexplosives.lightning_dynamite.name=Lighting Dynamite
item.oedldoedlexplosives.lightning_dynamite.tip1=Karma strike back!

item.oedldoedlexplosives.compact_dynamite.name=Compact Dynamite
item.oedldoedlexplosives.compact_dynamite.tip1=Compact but deadly.

item.oedldoedlexplosives.multiply_dynamite.name=Multiply Dynamite
item.oedldoedlexplosives.multiply_dynamite.tip1=2 times the fun.

item.oedldoedlexplosives.grove_dynamite.name=Grove Dynamite
item.oedldoedlexplosives.grove_dynamite.tip1=Have you ever heard of Grove Street?

item.oedldoedlexplosives.dynamite_firework.name=Dynamite Firework
item.oedldoedlexplosives.dynamite_firework.tip1=Boom, boom, boom, boom!

item.oedldoedlexplosives.sand_firework_dynamite.name=Sand Firework Dynamite
item.oedldoedlexplosives.sand_firework_dynamite.tip1=Clap your sandy cheeks!

item.oedldoedlexplosives.gravel_firework_dynamite.name=Gravel Firework Dynamite
item.oedldoedlexplosives.gravel_firework_dynamite.tip1=Clap your flinty cheeks!

item.oedldoedlexplosives.digging_dynamite.name=Digging Dynamite
item.oedldoedlexplosives.digging_dynamite.tip1=We need to stop digging!

item.oedldoedlexplosives.drilling_dynamite.name=Drilling Dynamite
item.oedldoedlexplosives.drilling_dynamite.tip1=Who needs a drill?

item.oedldoedlexplosives.eggsplosive.name=Eggsplosive
item.oedldoedlexplosives.eggsplosive.tip1=Which came first, the chicken or the egg...
item.oedldoedlexplosives.eggsplosive.tip2=...wrong answer, dynamite!

item.oedldoedlexplosives.grenade_apple.name=Grenade Apple
item.oedldoedlexplosives.grenade_apple.tip1=May contain traces of gunpowder.

entity.oedldoedlexplosives.thep2wking.name=TheP2WKing
entity.oedldoedlexplosives.giant_thep2wking.name=Giant TheP2WKing

item.oedldoedlexplosives.tnt_wrench.name=TNT Wrench
item.oedldoedlexplosives.tnt_wrench.tip1=Change Configureable TNT explosion size and
item.oedldoedlexplosives.tnt_wrench.tip2=can disarm supported blocks of TNT.

item.oedldoedlexplosives.tnt_disruptor.name=TNT Disruptor
item.oedldoedlexplosives.tnt_disruptor.tip1=Kill supported TNT entities before exploding.
item.oedldoedlexplosives.tnt_disruptor.tip2=Does also work with supported dynamite entities.
item.oedldoedlexplosives.tnt_disruptor.annotation1=Useable in survival:
item.oedldoedlexplosives.tnt_disruptor.annotation2=Yes
item.oedldoedlexplosives.tnt_disruptor.annotation3=No

item.oedldoedlexplosives.plastic.name=Plastic
item.oedldoedlexplosives.plastic.tip1=Surgery?

item.oedldoedlexplosives.chip.name=Chip
item.oedldoedlexplosives.chip.tip1=Gunpowder inside! Bam, bam bam bam baaam...

item.oedldoedlexplosives.divided_by_zero.name=Divided by Zero
item.oedldoedlexplosives.divided_by_zero.tip1=Do not try this at home!

# sounds
sound.oedldoedlexplosives.nuke_alarm=When you see this, it's already too late
sound.oedldoedlexplosives.tactical_nuke=Tactical nuke incoming
sound.oedldoedlexplosives.bomb=Vacuum intensifies
sound.oedldoedlexplosives.atomic=I, AM, ATOMIC
sound.oedldoedlexplosives.thep2wking=TheP2WKing nags