# creative tabs
itemGroup.oedldoedlexplosives.name=§dOedldoedl Explosives

# icons
item.oedldoedlcore.explosions_icon.annotation3=Version: §e1.12.2-3.0.0

# blocks
tile.oedldoedlexplosives.rainbow_block.name=Rainbow Block
tile.oedldoedlexplosives.rainbow_block.tip1=Over the rainbow.

tile.oedldoedlexplosives.c4.name=C4
entity.oedldoedlexplosives.c4.name=Block of C4
tile.oedldoedlexplosives.c4.tip1=Not to be confused with C418.

tile.oedldoedlexplosives.tnt_x5.name=TNT x5
entity.oedldoedlexplosives.tnt_x5.name=Block of TNT x5
tile.oedldoedlexplosives.tnt_x5.tip1=Five times the fun.

tile.oedldoedlexplosives.tnt_x20.name=TNT x20
entity.oedldoedlexplosives.tnt_x20.name=Block of TNT x20
tile.oedldoedlexplosives.tnt_x20.tip1=Four times more fun than before.

tile.oedldoedlexplosives.drill_tnt.name=Drill TNT
entity.oedldoedlexplosives.drill_tnt.name=Block of Drill TNT
tile.oedldoedlexplosives.drill_tnt.tip1=Call me a shovel because im digging it...

tile.oedldoedlexplosives.flat_tnt.name=Flat TNT
entity.oedldoedlexplosives.flat_tnt.name=Block of Flat TNT
tile.oedldoedlexplosives.flat_tnt.tip1=Flat as...?

tile.oedldoedlexplosives.nuke_tnt.name=Nuke TNT
entity.oedldoedlexplosives.nuke_tnt.name=Block of Nuke TNT
tile.oedldoedlexplosives.nuke_tnt.tip1=We need MORE Nukes!

tile.oedldoedlexplosives.day_tnt.name=Day TNT
entity.oedldoedlexplosives.day_tnt.name=Block of Day TNT
tile.oedldoedlexplosives.day_tnt.tip1=/time set day

tile.oedldoedlexplosives.detonator_chain_tnt.name=Detonator Chain TNT
entity.oedldoedlexplosives.detonator_chain_tnt.name=Block of Detonator Chain TNT
tile.oedldoedlexplosives.detonator_chain_tnt.tip1=Like chain smoking, but more explosive.

tile.oedldoedlexplosives.night_tnt.name=Night TNT
entity.oedldoedlexplosives.night_tnt.name=Block of Night TNT
tile.oedldoedlexplosives.night_tnt.tip1=/time set night

tile.oedldoedlexplosives.sir_derpington_tnt.name=Sir Derpington TNT
entity.oedldoedlexplosives.sir_derpington_tnt.name=Block of Sir Derpington TNT
tile.oedldoedlexplosives.sir_derpington_tnt.tip1=Technoblade never dies!

tile.oedldoedlexplosives.tnt_rain.name=TNT Rain
entity.oedldoedlexplosives.tnt_rain.name=Block of TNT Rain
tile.oedldoedlexplosives.tnt_rain.tip1=It's raining man, Halejuja is raining man.

tile.oedldoedlexplosives.napalm_tnt.name=Napalm TNT
entity.oedldoedlexplosives.napalm_tnt.name=Block of Napalm TNT
tile.oedldoedlexplosives.napalm_tnt.tip1=Welcome to Dubai, 47.

tile.oedldoedlexplosives.island_tnt.name=Island TNT
entity.oedldoedlexplosives.island_tnt.name=Block of Island TNT
tile.oedldoedlexplosives.island_tnt.tip1=Up (2009).

tile.oedldoedlexplosives.nc_nuke.name=Nuke
entity.oedldoedlexplosives.nc_nuke.name=Nuke - RUN!
tile.oedldoedlexplosives.nc_nuke.tip1=I recommend putting on some earmuffs.

tile.oedldoedlexplosives.troll_tnt.name=Troll TNT
entity.oedldoedlexplosives.troll_tnt.name=Block of Troll TNT
tile.oedldoedlexplosives.troll_tnt.tip1=Do NOT break!

tile.oedldoedlexplosives.chunk_tnt.name=Chunk TNT
entity.oedldoedlexplosives.chunk_tnt.name=Block of Chunk TNT
tile.oedldoedlexplosives.chunk_tnt.tip1=Who thought that was a good idea?

tile.oedldoedlexplosives.mega_nuke_tnt.name=Mega Nuke TNT
entity.oedldoedlexplosives.mega_nuke_tnt.name=Block of Mega Nuke TNT
tile.oedldoedlexplosives.mega_nuke_tnt.tip1=OmegaNUKE!

tile.oedldoedlexplosives.antimatter_bomb.name=Antimatter Bomb
entity.oedldoedlexplosives.antimatter_bomb.name=Block of Antimatter Bomb
tile.oedldoedlexplosives.antimatter_bomb.tip1=Sounds like a vacuum cleaner.

tile.oedldoedlexplosives.butter_tnt.name=Butter TNT
entity.oedldoedlexplosives.butter_tnt.name=Block of Butter TNT
tile.oedldoedlexplosives.butter_tnt.tip1=Block of Butter?

tile.oedldoedlexplosives.lava_tnt.name=Lava TNT
entity.oedldoedlexplosives.lava_tnt.name=Block of Lava TNT
tile.oedldoedlexplosives.lava_tnt.tip1=Mr. Lavalava!

tile.oedldoedlexplosives.egg_tnt.name=Egg TNT
entity.oedldoedlexplosives.egg_tnt.name=Block of Egg TNT
tile.oedldoedlexplosives.egg_tnt.tip1=(Hot) Chicks in your area!

tile.oedldoedlexplosives.arrow_tnt.name=Arrow TNT
entity.oedldoedlexplosives.arrow_tnt.name=Block of Arrow TNT
tile.oedldoedlexplosives.arrow_tnt.tip1=Trial and arrow.

tile.oedldoedlexplosives.random_blocks_tnt.name=Random Blocks TNT
entity.oedldoedlexplosives.random_blocks_tnt.name=Block of Random Blocks TNT
tile.oedldoedlexplosives.random_blocks_tnt.tip1=Not quite RNG.

tile.oedldoedlexplosives.crash_tnt.name=Crash TNT
entity.oedldoedlexplosives.crash_tnt.name=Block of Crash TNT
tile.oedldoedlexplosives.crash_tnt.tip1=Build Failed...

tile.oedldoedlexplosives.lolxd_tnt.name=LOLXD TNT
entity.oedldoedlexplosives.lolxd_tnt.name=Block of LOLXD TNT
tile.oedldoedlexplosives.lolxd_tnt.tip1=LOL XD OMEGALUL POGCHAMP!

tile.oedldoedlexplosives.wool_tnt.name=Wool TNT
entity.oedldoedlexplosives.wool_tnt.name=Block of Wool TNT
tile.oedldoedlexplosives.wool_tnt.tip1=Woolworth!

tile.oedldoedlexplosives.snow_tnt.name=Snow TNT
entity.oedldoedlexplosives.snow_tnt.name=Block of Snow TNT
tile.oedldoedlexplosives.snow_tnt.tip1=Do you want to build a snowman?

tile.oedldoedlexplosives.bundled_tnt.name=Bundled TNT
entity.oedldoedlexplosives.bundled_tnt.name=Block of Bundled TNT
tile.oedldoedlexplosives.bundled_tnt.tip1=Bundle up guys...

tile.oedldoedlexplosives.supersonic_tnt.name=Supersonic TNT
entity.oedldoedlexplosives.supersonic_tnt.name=Block of Supersonic TNT
tile.oedldoedlexplosives.supersonic_tnt.tip1=Sonic the TNT?

tile.oedldoedlexplosives.rainbow_tnt.name=Rainbow TNT
entity.oedldoedlexplosives.rainbow_tnt.name=Block of Rainbow TNT
tile.oedldoedlexplosives.rainbow_tnt.tip1=What do you expect?

tile.oedldoedlexplosives.h_tnt.name=H-TNT
entity.oedldoedlexplosives.h_tnt.name=Block of H-TNT
tile.oedldoedlexplosives.h_tnt.tip1=Ghostbuster, Thruster, Worldbuster!

tile.oedldoedlexplosives.fake_tnt.name=Fake TNT
entity.oedldoedlexplosives.fake_tnt.name=Block of Fake TNT
tile.oedldoedlexplosives.fake_tnt.tip1=Fake Taxi?

tile.oedldoedlexplosives.meteor_tnt.name=Meteor TNT
entity.oedldoedlexplosives.meteor_tnt.name=Block of Meteor TNT
tile.oedldoedlexplosives.meteor_tnt.tip1=Meteorite.

tile.oedldoedlexplosives.sphere_tnt.name=Sphere TNT
entity.oedldoedlexplosives.sphere_tnt.name=Block of Sphere TNT
tile.oedldoedlexplosives.sphere_tnt.tip1=You spin my head right ROUND...

tile.oedldoedlexplosives.derpy_tnt.name=Derpy TNT
entity.oedldoedlexplosives.derpy_tnt.name=Block of Derpy TNT
tile.oedldoedlexplosives.derpy_tnt.tip1=Simply why?

tile.oedldoedlexplosives.incenditary_tnt.name=Incenditary TNT
entity.oedldoedlexplosives.incenditary_tnt.name=Block of Incenditary TNT
tile.oedldoedlexplosives.incenditary_tnt.tip1=Hot (Chicks) in your area!

tile.oedldoedlexplosives.flower_power.name=Flower Power
entity.oedldoedlexplosives.flower_power.name=Block of Flower Power
tile.oedldoedlexplosives.flower_power.tip1=Flower Power Rangers.

tile.oedldoedlexplosives.cubic_tnt.name=Cubic TNT
entity.oedldoedlexplosives.cubic_tnt.name=Block of Cubic TNT
tile.oedldoedlexplosives.cubic_tnt.tip1=Removes everything without even asking.

tile.oedldoedlexplosives.over_9000_tnt.name=Over 9000 TNT
entity.oedldoedlexplosives.over_9000_tnt.name=Block of Over 9000 TNT
tile.oedldoedlexplosives.over_9000_tnt.tip1=And this... is... to go... even further beyond!

tile.oedldoedlexplosives.tnt_tree.name=TNT Tree
entity.oedldoedlexplosives.tnt_tree.name=Block of TNT Tree
tile.oedldoedlexplosives.tnt_tree.tip1=Also known as TreeNT.

tile.oedldoedlexplosives.configureable_tnt.name=Configureable TNT
entity.oedldoedlexplosives.configureable_tnt.name=Block of Configureable TNT
tile.oedldoedlexplosives.configureable_tnt.tip1=Use a TNT Wrench to modify explosion.

tile.oedldoedlexplosives.combat_tnt.name=Combat TNT
entity.oedldoedlexplosives.combat_tnt.name=Block of Combat TNT
tile.oedldoedlexplosives.combat_tnt.tip1=(Mortal) Combat.

tile.oedldoedlexplosives.mini_nuke_tnt.name=Mini Nuke TNT
entity.oedldoedlexplosives.mini_nuke_tnt.name=Block of Mini Nuke TNT
tile.oedldoedlexplosives.mini_nuke_tnt.tip1=Small nuke, giant hole.

item.oedldoedlexplosives.dynamite.name=Dynamite
item.oedldoedlexplosives.dynamite.tip1=Throwable TNT.

item.oedldoedlexplosives.dynamite_x5.name=Dynamite x5
item.oedldoedlexplosives.dynamite_x5.tip1=Throwable TNT time 5.

item.oedldoedlexplosives.dynamite_x20.name=Dynamite x20
item.oedldoedlexplosives.dynamite_x20.tip1=Throwable TNT time 20.

item.oedldoedlexplosives.combat_dynamite.name=Combat Dynamite
item.oedldoedlexplosives.combat_dynamite.tip1=Also known as DIEnemite.

item.oedldoedlexplosives.tnt_wrench.name=TNT Wrench
item.oedldoedlexplosives.tnt_wrench.tip1=Change Configureable TNT explosion size and
item.oedldoedlexplosives.tnt_wrench.tip2=disarm all kind of tnt blocks (if supported).

item.oedldoedlexplosives.plastic.name=Plastic
item.oedldoedlexplosives.plastic.tip1=Logic?

item.oedldoedlexplosives.chip.name=Chip
item.oedldoedlexplosives.chip.tip1=Not to be confused with AMD Ryzen!

item.oedldoedlexplosives.divided_by_zero.name=Divided by Zero
item.oedldoedlexplosives.divided_by_zero.tip1=Do not try this at home!